@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1 {
  font-weight: 800;
}

p {
  font-weight: 500;
}

h2 {
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist;
}

.menu {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  list-style-type: none;
  font-size: 20px;
}
.menu a {
  text-decoration: none;
}
.menu a:visited {
  color: #4F6A9E;
}
.menu a:hover {
  color: #DADADA; /* BUSCAR OTRO COLOR */
}

.bienvenida {
  width: 75%;
  margin-top: 12rem;
  margin-left: 4rem;
  margin-bottom: 1rem;
  color: #4F6A9E;
  font-size: 35px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 75%;
  margin-left: 3rem;
  padding: 1rem;
  position: relative;
  color: #4F6A9E;
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.361);
  border-radius: 10px;
  background-color: #DADADA;
}
.intro__nombre {
  font-size: 50px;
}
.intro__desc {
  width: 75%;
  font-size: 30px;
}
@media (max-width: 1500px) {
  .intro__desc {
    width: auto;
  }
}
.intro__foto {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1;
  right: 0;
  margin: auto;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.361);
  border-radius: 10px;
  background-color: #DADADA;
}
@media (max-width: 1500px) {
  .intro__foto {
    position: relative;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

footer {
  color: #4F6A9E;
  display: flex;
  justify-content: center;
  margin-top: 17rem;
}

.titulo__sobremi {
  display: flex;
  justify-content: start;
  margin-top: 4rem;
  color: #4F6A9E;
  font-size: 50px;
}

.grilla__sobremi {
  display: grid;
  grid-template-columns: 1r 1r 1r;
  grid-template-rows: 1r 1r;
  gap: 1rem;
  grid-template-areas: "foto desc desc" "foto desc desc";
}
@media (max-width: 1000px) {
  .grilla__sobremi {
    display: grid;
    grid-template-columns: 1r 1r;
    grid-template-rows: 1r 1r 1r;
    gap: 2rem;
    margin-top: 5rem;
    grid-template-areas: "foto foto " "desc desc " "desc desc";
  }
}

.grilla__desc {
  padding: 1rem;
  grid-area: desc;
  color: #4F6A9E;
  font-size: 20px;
}

.grilla__foto {
  grid-area: foto;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.grilla__sobremi > * {
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.361);
  border-radius: 10px;
  background-color: #DADADA;
}

.row {
  margin-top: 3rem;
  gap: 8rem;
}
.row .columnas {
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.361);
  border-radius: 10px;
  background-color: #DADADA;
  padding: 1rem;
  color: #4F6A9E;
  height: 50vh;
}
.row .columnas:hover {
  transform: scale(2px);
}

.active {
  color: #4F6A9E !important;
}

.img__column--container {
  display: flex;
  justify-content: center;
}
.img__column--container .img__column {
  width: 60px;
  margin: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.titulo__habilidades {
  color: #4F6A9E;
  margin-top: 2rem;
}

.titulo__portafolio {
  display: flex;
  justify-content: start;
  margin-top: 0.5rem;
  padding-left: 5rem;
  color: #4F6A9E;
}

.grilla__portafolio {
  display: grid;
  grid-template-columns: 800px 800px;
  grid-template-rows: 300px 300px;
  grid-template-areas: "proj proj" "proj proj";
  gap: 1rem;
  justify-content: center;
  margin-top: -1rem;
  color: #4F6A9E;
}
.grilla__portafolio--proyecto {
  padding: 1rem;
}
.grilla__portafolio--proyecto p {
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.361);
  border-radius: 10px;
  background-color: #DADADA;
  padding: 1rem;
  grid-area: proj;
}
.grilla__portafolio--proyecto img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  grid-area: proj;
  border-radius: 10px;
  transition: 0.8s;
}
.grilla__portafolio--proyecto h2 {
  font-size: 25px;
}
.grilla__portafolio--proyecto img:hover {
  transform: translate(1px, -20px);
  box-shadow: -5px 4px 5px 0px #4F6A9E;
}
@media screen and (max-width: 991px) {
  .grilla__portafolio {
    display: grid;
    grid-template-columns: 600px;
    grid-template-areas: "proj";
    justify-content: center;
  }
}

.contacto_inicio {
  color: #4F6A9E;
  margin-top: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.contacto_inicio p {
  font-size: 20px;
}

.form__container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 5rem;
  padding-right: 5rem;
  color: #4F6A9E;
}
.form__container input, .form__container textarea {
  width: 100%;
  min-width: 900px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: solid 1px black;
  border-radius: 2px;
}
.form__container button {
  color: #4F6A9E;
  margin-top: 1rem;
  width: 100px;
  border: solid 1px black;
  border-radius: 2px;
}
@media screen and (max-width: 991px) {
  .form__container input, .form__container textarea {
    min-width: 300px;
    max-width: 600px;
    margin: 1rem;
    border: solid 1px black;
    border-radius: 2px;
  }
}

.footer_socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: -1rem;
}
.footer_socials img {
  width: 30px;
  opacity: 0.3;
}/*# sourceMappingURL=main.css.map */