.titulo__portafolio{
    display: flex;
    justify-content: start;
    margin-top: 0.5rem;
    padding-left: 5rem;
    color: $colorPrincipal;
}

.grilla__portafolio{

    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "proj proj"
    "proj proj";
    gap: 1rem;
    justify-content: center;

    margin-top: -1rem;
    color: $colorPrincipal;
    
    &--proyecto{
        
        padding: 1rem;
        p{
            @include tarjeta;
            padding: 1rem;
            grid-area: proj;
        }
        img{
            width: 100%;
            height: 170px;
            object-fit: cover;
            grid-area: proj;
            border-radius: 10px;
            transition: 0.8s;
        }
        h2{
            font-size: 25px;
        }
        img:hover{
            
            transform: translate(1px , -20px);
            box-shadow: -5px 4px 5px 0px #4F6A9E;
        }
    }  
    @include mobile{
        display: grid;
        grid-template-columns: 600px;
        grid-template-areas: 
        "proj"; 
        justify-content: center;
    }
}

